 
 *{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
}

header{

	width: 100%;
	height: 100vh;
	background-image: url('../images/bg.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.mainheader{

	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.mainheader .logo{

	width: 250px; height: 70px;
	/*margin-right: 60px;*/
	
}

.mainheader nav.circle{
 width: 450px;
 display: flex;
 justify-content: space-around;
 align-items: center;
}

.mainheader nav.circle a{
 text-decoration: none;
 color: black;
 text-transform: uppercase;
}

.mainheader nav.circle a,
.mainheader nav.circle a:after,
.mainheader nav.circle a:before {
  transition: all .5s;
}
.mainheader nav.circle a:hover {
  font-size: 20px;
}


.menubtn{
 margin-right: 60px;
}
.mainheader button{
 padding: 10px 45px;
 text-align: center;
 font-size: 14px;
 color: #fff;
 border: none;
 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
 border-radius: 10px;
}




button{
	 padding: 15px 45px;
	 text-align: center;
	 font-size: 14px;
	 color: #fff;
	 border: none;
	 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
	 border-radius: 10px;
}
 table, th, tr{
        padding: 10px;
        margin: 10px;
        border-spacing:0 15px;
        font-size: 17px;
    }

.tbl{

	align-items: center;
	margin-top: 20px;
	margin-left: 450px;
}


.table-striped{

align-items: center;
margin-top: 20px;
border: 1px solid black;
padding:0 15px;

}
table.table-striped  {
  table-layout: auto;
  width: 400px;  
}
table.table-striped td{
	 padding:0 15px 0 0;
}

tr:nth-child(even) {
    background-color: white ;
}


#f3{
    /*background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);*/
    background-color: #0099ff;
    
}